{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nextfit-ai-voice",
  "main": "src/entry.py",
  "compatibility_date": "2026-08-20",
  "compatibility_flags": [
    "python_workers"
  ],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "nextfit_db",
      "database_name": "nextfit-db",
      "database_id": "692e36fd-2b12-414d-80cf-bd83b64a4df6"
    }
  ]
}